IncidentId,TrafficControlNo,TrafficControl,
30211591,1,STOP SIGN,
30213915,1,NONE,
30247158,1,STOP SIGN,
30249150,1,NONE,
30254513,1,ADVISORY SPEED SIGN,
30254513,2,CROSSWALK,
30254513,3,STOP & GO SIGNAL,
30258118,1,CENTER LINE,
30258118,2,STOP SIGN,
30268513,1,MEDIAN,
30268513,2,CROSSWALK,
30268513,3,STOP & GO SIGNAL,
30269571,1,CROSSWALK,
30269571,2,STOP & GO SIGNAL,
30287188,1,STOP & GO SIGNAL,
30287921,1,STOP & GO SIGNAL,
30294935,1,CROSSWALK,
30294935,2,STOP & GO SIGNAL,
30299277,1,NONE,
30307622,1,STOP & GO SIGNAL,
30353611,1,NONE,
30375191,1,CROSSWALK,
30375191,2,STOP & GO SIGNAL,
30392636,1,MEDIAN,
30411060,1,OFFICER OR FLAGMAN,
30411060,2,WARNING SIGNS,
30412428,1,CROSSWALK,
30428281,1,NONE,
30435466,1,CENTER LINE,
30441462,1,CROSSWALK,
30448803,1,MEDIAN,
30448803,2,CENTER LINE,
30450446,1,NONE,
30458832,1,CROSSWALK,
30461132,1,CENTER LINE,
30461132,2,CROSSWALK,
30461132,3,STOP & GO SIGNAL,
30478163,1,ADVISORY SPEED SIGN,
30478163,2,MEDIAN,
30483932,1,CROSSWALK,
30483932,2,STOP SIGN,
30509466,1,STOP SIGN,
30510974,1,CROSSWALK,
30515058,1,MEDIAN,
30515464,1,STOP SIGN,
30520835,1,STOP SIGN,
30528205,1,NONE,
30528274,1,MEDIAN,
30528274,2,STOP & GO SIGNAL,
30534404,1,STOP & GO SIGNAL,
30542775,1,CENTER LINE,
30546069,1,MEDIAN,
30546069,2,STOP SIGN,
30550540,1,CROSSWALK,
30550540,2,MEDIAN,
30550540,3,STOP & GO SIGNAL,
30560992,1,CENTER LINE,
30563473,1,MEDIAN,
30563473,2,CROSSWALK,
30563473,3,STOP & GO SIGNAL,
30569046,1,CROSSWALK,
30569046,2,STOP & GO SIGNAL,
30572891,1,CENTER LINE,
30575135,1,CROSSWALK,
30575135,2,OTHER,
30581750,1,MEDIAN,
30581750,2,STOP & GO SIGNAL,
30590220,1,STOP & GO SIGNAL,
30591183,1,MEDIAN,
30592760,1,STOP & GO SIGNAL,
30593633,1,CENTER LINE,
30593633,2,CROSSWALK,
30593633,3,STOP & GO SIGNAL,
30593820,1,MEDIAN,
30599724,1,CROSSWALK,
30599724,2,STOP & GO SIGNAL,
